#Project properties
#Tue Feb 23 21:08:43 PST 2010
project.organization=com.yammer
project.name=metrics
sbt.version=0.7.1
project.version=1.0.2
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
