#Project properties
#Tue Feb 23 21:08:43 PST 2010
project.organization=com.yammer
project.name=metrics
sbt.version=0.7.3
project.version=1.0.5-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1 2.8.0.RC2
project.initialize=false
